[web]
; Port for web server
port = 3000
; Secret for passport session
secret = d77f8e17f375fe4cdffb3e947a7394ac
; Username for authentication
user = 'naop'
; Password for authentication
pass = 'naop'

[ami]
; Asterisk host
host = 192.168.56.3
; AMI port
port = 5038
; AMI username
user = naop
; AMI password
secret = 123456789

[sip]
; Trunk context match with regex
trunkContextPattern = ^from-trunk
